{   
    "title-primary": "Eu sou Desenvolvedor",
    "description-primary": "Desenvolvedor full-stack especializado em front-end e back-end. Crio soluções completas com tecnologias como HTML, CSS e JavaScript, garantindo aplicações robustas e eficientes.",
    "btnHire": "Me Contrate",
    "btnResume": "Meu Currículo",
    "scrollDown": "Deslize para Baixo",
    "title-secondary": "Sobre Mim",
    "description": "Sou um desenvolvedor especializado em front-end apaixonado por criar soluções tecnológicas completas e inovadoras. Com experiência sólida em Web-Design, Front e Back-End, tenho a capacidade de transformar ideias em aplicações funcionais e eficientes.",
    "btnDownloadResume": "Baixe meu Currículo",
    "title-third": "Meus Projetos",
    "title-fourth": "Entre em Contato Comigo",
    "subtitle": "Se você está interessado em trabalhar comigo entre em contato",
    "home": "Início",
    "about": "Sobre Mim",
    "projects": "Projetos",
    "contact": "Contato"
}
