<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/main_logo.ico" type="image/x-icon">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="styles.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <title>Portfolio | Murilo Rodrigues</title>
</head>
<body>
<div class="container">
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Murilo Rodrigues</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Início</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">Sobre Mim</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projetos</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contato</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
            <div class="featured-text">
                <div class="featured-name">
                    <p>Eu sou Desenvolvedor</p>
                    <span class="typedText"></span>
                </div>
                <div class="featured-text-info">
                    <p>Desenvolvedor full-stack especializado em front-end e back-end. Crio soluções completas com tecnologias como HTML, CSS e JavaScript, garantindo aplicações robustas e eficientes.</p>
                </div>
                <div class="featured-text-btn">
                    <button class="btn blue-btn">Me Contrate</button>
                    <a href="docs/Currículo - Murilo Rodrigues.docx" download="Currículo - Murilo Rodrigues">
                        <button class="btn">Meu Currículo <i class="uil uil-file-alt"></i></button>
                    </a>
                </div>
            </div>
            <div class="scroll-icon-box">
                <a href="#about" class="scroll-btn">
                    <i class="uil uil-mouse-alt"></i>
                    <p>Scroll Down</p>
                </a>
            </div>
        </section>

        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
            <div class="top-header">
                <h1>Sobre Mim</h1>
            </div>
            <div class="row">
                <div class="col">
                    <div class="about-info">
                        <h3>Sobre Mim</h3>
                        <p>Sou um desenvolvedor especializado em front-end apaixonado por criar soluções tecnológicas completas e inovadoras. Com experiência sólida em Web-Design, Front e Back-End, tenho a capacidade de transformar ideias em aplicações funcionais e eficientes.</p>
                        <div class="about-btn">
                            <a href="docs/Currículo - Murilo Rodrigues.docx" download="Currículo - Murilo Rodrigues">
                                <button class="btn">Baixe meu Currículo <i class="uil uil-import"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Front-End</h3>
                        </div>
                        <div class="skills-list">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Bootstrap</span>
                            <span>React</span>
                        </div>
                    </div>
                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Back-End</h3>
                        </div>
                        <div class="skills-list">
                            <span>JAVA</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------------- PROJECT BOX ---------------- -->
        <section class="section" id="projects">
            <div class="top-header">
                <h1>Meus Projetos</h1>
            </div>
            <div class="project-container">
                <a href="link-para-pizzaria" class="project-box">
                    <img src="img/pizzaria_logo1.svg" alt="" class="project-box_img project-box_img--default">
                    <img src="img/pizzaria_logo2.svg" alt="" class="project-box_img project-box_img--hover">
                    <h3>Pizzaria</h3>
                    <label>Loja Virtual de uma pizzaria</label>
                </a>
                <a href="link-para-ecommerce-chocolates" class="project-box">
                    <img src="img/ecommerce_logo1.svg" alt="" class="project-box_img project-box_img--default">
                    <img src="img/ecommerce_logo2.svg" alt="" class="project-box_img project-box_img--hover">
                    <h3>E-Commerce de Chocolates</h3>
                    <label>Loja Virtual de uma <span>distribuidora de chocolates</span></label>
                </a>
                <a href="link-para-projeto-brasil" class="project-box">
                    <img src="img/brasil_logo1.svg" alt="" class="project-box_img project-box_img--default">
                    <img src="img/brasil_logo2.svg" alt="" class="project-box_img project-box_img--hover">
                    <h3>Projeto Geografia do Brasil</h3>
                    <label>Website sobre a Geografia Brasileira</label>
                </a>
            </div>
        </section>

        <!-- -------------- CONTACT BOX ---------------- -->
        <section class="section" id="contact">
            <div class="top-header">
                <h1>Entre em Contato Comigo</h1>
                <span>Se você está interessado em trabalhar comigo entre em contato</span>
            </div>
            <div class="row">
                <div class="col">
                    <div class="contact-info">
                        <h2>Me Encontre <i class="uil uil-corner-right-down"></i></h2>
                        <p><i class="uil uil-envelope"></i> Email: murilo.corporativo28@gmail.com</p>
                        <p><i class="uil uil-phone"></i> Tel: 11 95047 3525</p>
                    </div>
                </div>
                <div class="col">
                    <form id="contact-form">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" name="name" class="input-field" placeholder="Nome" required>
                                <input type="email" name="email" class="input-field" placeholder="Email" required>
                            </div>
                            <div class="text-area">
                                <textarea name="message" placeholder="Mensagem" required></textarea>
                            </div>
                            <div class="form-button">
                                <button type="submit" class="btn">Enviar <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Murilo Rodrigues</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Início</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">Sobre Mim</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projetos</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="https://github.com/murilorodri-co"><img src="img/github_logo.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/murilo-rodrigues-8153292b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="img/linkedin_logo.svg" alt="LinkedIn"></a>
            <a href="https://contate.me/murilorodriguesdev"><img src="img/whatsapp_logo.svg" alt="WhatsApp"></a>
        </div>
    </footer>
</div>

<!-- ----- TYPING JS Link ----- -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- ----- SCROLL REVEAL JS Link----- -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- ----- MAIN JS ----- -->
<script src="script.js"></script>

<script>
    emailjs.init("-XHAr_DttMeh0APDK"); // Substitua YOUR_USER_ID pelo seu User ID

    document.getElementById("contact-form").addEventListener("submit", function(event) {
        event.preventDefault();

        var formData = new FormData(this);
        var fromEmail = formData.get('email');

        var templateParams = {
            to_name: 'Murilo Rodrigues',
            from_name: formData.get('name'),
            from_email: fromEmail,
            message: formData.get('message')
        };

        emailjs.send('service_murilodev', 'template_murilodev', templateParams)
            .then(function(response) {
                alert('Mensagem enviada com sucesso.');
            }, function(error) {
                console.error('Falha ao enviar a mensagem:', error);
                alert('Falha ao enviar a mensagem. Por favor, tente novamente.');
            });
    });
</script>
</body>
</html>